API_KEY=jmDldKc1B_Bibw.5hGqHAWT6gEsfXNq6WSS/DkQ1fnUv8AfpxZeG-dWwFPC4nB1A
ORGANIZATION_BASE_URL=http://localhost:3000
ORGANIZATION_GET=/api/v1/organization
ORGANIZATION_GET_ALL=api/v1/organization/findAllWithPaginationRepository
ORGANIZATION_EMAIL_GET=/api/v1/emails
AXIOS_HTTP_TIMEOUT=20000
AXIOS_RETRIES=2
AXIOS_DELAY_BETWEEN_RETRIES=100
MONGODB_URI=mongodb://mongo:b5heAC-DdEhaE3G63ege4F-HFhdgcG2E@roundhouse.proxy.rlwy.net:12966
PORT=3002